<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <com.jp.jcanvas.widget.BrushList
        android:id="@+id/bl_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <com.jp.jcanvas.widget.ColorSeekBar
        android:id="@+id/csb_size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:csb_orientation="vertical" />

    <com.jp.jcanvas.widget.ColorSeekBar
        android:id="@+id/csb_alpha"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:csb_orientation="vertical" />

    <com.jp.jcanvas.widget.BrushPreview
        android:id="@+id/bp_brush_preview"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_margin="16dp" />
</LinearLayout>
