<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <com.jp.jcanvas.widget.HueWheel
        android:id="@+id/hw_hue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <com.jp.jcanvas.widget.SaturationValuePanel
            android:id="@+id/svp_panel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.jp.jcanvas.widget.ColorPreview
                android:id="@+id/cpv_preview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical" />

            <com.jp.jcanvas.widget.ColorInfo
                android:id="@+id/ci_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="OK"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
